This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: holaPDF2.aux
The style file: apalike.bst
Database file #1: apa.bib
You're missing a field name---line 47 of file apa.bib
 : 
 : % url = "http://articulos.softonic.com/como-descubrir-si-una-imagen-ha-sido-retocada"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Jaimes, P; Hermosillo, G; Gómez, R" for entry Jaimes
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jaimes, P; Hermosillo, G; Gómez, R" for entry Jaimes
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Yusuk, L; Chang, S; Feng, D" for entry Yusuk
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Yusuk, L; Chang, S; Feng, D" for entry Yusuk
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jaimes, P; Hermosillo, G; Gómez, R" for entry Jaimes
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Yusuk, L; Chang, S; Feng, D" for entry Yusuk
while executing---line 1098 of file apalike.bst
You've used 10 entries,
            1935 wiz_defined-function locations,
            537 strings with 4746 characters,
and the built_in function-call counts, 2844 in all, are:
= -- 276
> -- 70
< -- 10
+ -- 20
- -- 20
* -- 193
:= -- 536
add.period$ -- 30
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 137
empty$ -- 222
format.name$ -- 30
if$ -- 555
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 53
num.names$ -- 30
pop$ -- 53
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 120
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 138
(There were 7 error messages)
