\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Informaci\IeC {\'o}n oculta}}{9}
\contentsline {figure}{\numberline {2}{\ignorespaces Colores Primarios}}{12}
\contentsline {figure}{\numberline {3}{\ignorespaces Mascota oficial de android}}{13}
\contentsline {figure}{\numberline {4}{\ignorespaces Codigo ejecutable de un programa virus}}{13}
\contentsline {figure}{\numberline {5}{\ignorespaces Imagen Portadora}}{15}
\contentsline {figure}{\numberline {6}{\ignorespaces Conversi\IeC {\'o}n de matriz a vector}}{15}
\contentsline {figure}{\numberline {7}{\ignorespaces bit menos significativo}}{16}
\contentsline {figure}{\numberline {8}{\ignorespaces Algoritmos de Inserci\IeC {\'o}n y de extracci\IeC {\'o}n}}{17}
\contentsline {figure}{\numberline {9}{\ignorespaces Imagen Original}}{18}
\contentsline {figure}{\numberline {10}{\ignorespaces Imagen transformada}}{18}
\contentsline {figure}{\numberline {11}{\ignorespaces Imagen transformada con mensaje oculto}}{19}
\contentsline {figure}{\numberline {12}{\ignorespaces Imagen transformada y destransformada con mensaje oculto}}{19}
\contentsline {figure}{\numberline {13}{\ignorespaces Resultados obtenidos}}{20}
