\select@language {spanish}
\contentsline {section}{\numberline {1}Capitulo I: Introducion}{5}
\contentsline {subsection}{\numberline {1.1}Antecedentes.}{5}
\contentsline {subsection}{\numberline {1.2}Definici\IeC {\'o}n del Problema.}{6}
\contentsline {subsection}{\numberline {1.3}Objetivos.}{6}
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General.}{6}
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos.}{6}
\contentsline {subsection}{\numberline {1.4}Justificaci\IeC {\'o}n.}{7}
\contentsline {subsection}{\numberline {1.5}Hip\IeC {\'o}tesis.}{7}
\contentsline {subsection}{\numberline {1.6}Organizaci\IeC {\'o}n de Actividades.}{8}
\contentsline {section}{\numberline {2}Capitullo II: Marco Te\IeC {\'o}rico.}{9}
\contentsline {subsection}{\numberline {2.1}Esteganograf\IeC {\'\i }a:}{9}
\contentsline {subsection}{\numberline {2.2}Transformada R\IeC {\'a}pida de Fourier (DFT)}{9}
\contentsline {subsection}{\numberline {2.3}Transformada discreta del coseno (DCT)}{10}
\contentsline {subsection}{\numberline {2.4}Algoritmo de inserci\IeC {\'o}n.}{11}
\contentsline {subsection}{\numberline {2.5}Algoritmo de Extraccion.}{11}
\contentsline {subsection}{\numberline {2.6}Modelo de color RGB.}{12}
\contentsline {subsection}{\numberline {2.7}Android.}{12}
\contentsline {subsection}{\numberline {2.8}Virus Inform\IeC {\'a}tico}{13}
\contentsline {subsection}{\numberline {2.9}Estado del Arte}{13}
\contentsline {section}{\numberline {3}Cap\IeC {\'\i }tullo III: Metodolog\IeC {\'\i }a.}{14}
\contentsline {section}{\numberline {4}Capitullo IV: Observaciones y experimentos.}{17}
\contentsline {section}{\numberline {5}Capitullo V: Conclusiones y trabajos futuros.}{21}
