\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Jaimes}
\citation{Velasco}
\citation{Yusuk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capitulo I: Introducion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes.}{5}}
\citation{Ramos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definici\IeC {\'o}n del Problema.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificaci\IeC {\'o}n.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hip\IeC {\'o}tesis.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Organizaci\IeC {\'o}n de Actividades.}{8}}
\citation{Chavez}
\citation{Sedgewic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Capitullo II: Marco Te\IeC {\'o}rico.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esteganograf\IeC {\'\i }a:}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Informaci\IeC {\'o}n oculta}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformada R\IeC {\'a}pida de Fourier (DFT)}{9}}
\citation{Esqueda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformada discreta del coseno (DCT)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo de inserci\IeC {\'o}n.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmo de Extraccion.}{11}}
\citation{Espania}
\citation{Arias}
\citation{Pardo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modelo de color RGB.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colores Primarios}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Android.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mascota oficial de android}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Virus Inform\IeC {\'a}tico}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Codigo ejecutable de un programa virus}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Estado del Arte}{13}}
\citation{Jaimes}
\citation{Yusuk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cap\IeC {\'\i }tullo III: Metodolog\IeC {\'\i }a.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen Portadora}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conversi\IeC {\'o}n de matriz a vector}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces bit menos significativo}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algoritmos de Inserci\IeC {\'o}n y de extracci\IeC {\'o}n}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Capitullo IV: Observaciones y experimentos.}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagen Original}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagen transformada}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagen transformada con mensaje oculto}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagen transformada y destransformada con mensaje oculto}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultados obtenidos}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Capitullo V: Conclusiones y trabajos futuros.}{21}}
\bibdata{apa}
\bibcite{Arias}{Arias, 2014}
\bibcite{Chavez}{Chavez, 2012}
\bibcite{Espania}{Espa\IeC {\~n}a, 2013}
\bibcite{Esqueda}{Esqueda, 2005}
\bibcite{Jaimes}{Jaimes, 2009}
\bibcite{Pardo}{Pardo, 1996}
\bibcite{Ramos}{Ramos, 2004}
\bibcite{Sedgewic}{Sedgewick, 1992}
\bibcite{Velasco}{Velasco, 2007}
\bibcite{Yusuk}{Yusuk, 2001}
\bibstyle{apalike}
