\begin{thebibliography}{}

\bibitem[Arias, 2014]{Arias}
Arias, A. (2014).
\newblock {\em Aprende a programar para Android}.
\newblock CreateSpace, Lexington, KY, 2 edition.

\bibitem[Chavez, 2012]{Chavez}
Chavez, J. (2012).
\newblock {\em Tratamiento digital de imágenes multiespectrales}.
\newblock Lulu Com, S.l, 4 edition.

\bibitem[España, 2013]{Espania}
España, M. (2013).
\newblock {\em Servicios Avanzados de Telecomunicación}.
\newblock Días de Santos, Madrid, 3 edition.

\bibitem[Esqueda, 2005]{Esqueda}
Esqueda, J. (2005).
\newblock {\em Fundamentos para el procesamiento de Imágenes}.
\newblock UABC, Baja California, 3 edition.

\bibitem[Jaimes, 2009]{Jaimes}
Jaimes, P;~Hermosillo, G. G.~R. (2009).
\newblock Una marca de agua inteligente aplicada al dinero electrónico.
\newblock {\em 5th Ibero-American Congress on Information Security}.

\bibitem[Pardo, 1996]{Pardo}
Pardo, E. (1996).
\newblock {\em Microinformatica para la Gestión empresarial}.
\newblock Mc Graw Hill, Interamericana de Españax, 2 edition.

\bibitem[Ramos, 2004]{Ramos}
Ramos, B. (2004).
\newblock {\em Avances en Cristología y seguridad de la Información}.
\newblock Días de Santos, Madrid, 4 edition.

\bibitem[Sedgewick, 1992]{Sedgewic}
Sedgewick, R. (1992).
\newblock {\em Algoritmos en C++}.
\newblock Dias de Snatos, Wilmington, Delawere, EUA, 3 edition.

\bibitem[Velasco, 2007]{Velasco}
Velasco, C; López J;~Nakano, M. (2007).
\newblock Esteganografía en una imagen digital en el dominio dct.
\newblock {\em Científica}, 11.

\bibitem[Yusuk, 2001]{Yusuk}
Yusuk, L;~Chang, S. F.~D. (2001).
\newblock Web based image authentication using invisible fragile watermark.
\newblock {\em Proceedings of the Pan-Sydney Area Workshop on Visual
  Information Processing}, 11.

\end{thebibliography}
